name=fa3el_khar 
version=1.0.2
author=Georg Kaindl <info@gkaindl.com>
maintainer=Arduino <info@arduino.cc>
sentence=mDNS Library for Arduino
paragraph=Supports mDNS (registering services) and DNS-SD (service discovery)
category=Communication
url=https://github.com/brincode/Fa3el_kher
architectures=*
includes=fa3el_khar.h
