name=KoLo_khair 
version=1.0.0
author=Georg Kaindl <info@gkaindl.com>
maintainer=Arduino <info@arduino.cc>
sentence=mDNS Library for Arduino
paragraph=Supports mDNS (registering services) and DNS-SD (service discovery)
category=Communication
url=https://github.com/brincode/Fa3el_kher
architectures=*
includes=KoLo_khair.h
